/* Header Styling */
.header {
    display: grid;
    place-items: center;
    /* Center the content in the header */
    padding: 60px 30px;
    background: linear-gradient(to right, #2e2e2e, #232323);
    /* Dark Gray Gradient for Contrast */
    color: #fff;
    width: 100%;
    border-bottom: 6px solid #ff7043;
    /* Contrasting Orange Border */
    border-radius: 0 0 25px 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr;
    /* Single column for centered content */
    grid-template-rows: auto;
}

/* Header Content Section - Grid Alignment */
.header-content {
    display: grid;
    place-items: center;
    grid-row-gap: 15px;
    /* Adds space between items */
}

/* Title Styling with Gradient Effect */
.main-title {
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(to right, #ff7043, #ffca28);
    /* Bright Orange to Yellow Gradient */
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    animation: fadeInTitle 1s ease-out;
}

/* Subtitle Styling */
.subtitle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    color: #ffeb3b;
    /* Bright Yellow for High Contrast */
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0.9;
    animation: fadeInSubtitle 1.2s ease-out;
}

/* Description Styling */
.description {
    margin-top: 12px;
    font-size: 18px;
    color: #ffcc00;
    /* Bright Yellow for Subtle Contrast */
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 0.8;
    animation: fadeInDescription 1.5s ease-out;
}

/* Animations */
@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSubtitle {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDescription {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhance the overall body and chatbot container styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #d9a7c7, #fffcdc);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 95%;
    max-width: 500px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chatBox {
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(120deg, #fbeaff, #e0d6ff);
}

.message {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    line-height: 1.5;
    font-size: 15px;
}

.user {
    align-self: flex-end;
    background-color: #c2b2fa;
    color: #2c1361;
    border-bottom-right-radius: 0;
}

.bot {
    align-self: flex-start;
    background-color: #ece2f0;
    color: #4b0082;
    border-bottom-left-radius: 0;
}

input[type="text"] {
    padding: 14px;
    font-size: 16px;
    border: none;
    outline: none;
    border-top: 1px solid #c9b6e4;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f6ff;
    color: #4b0082;
}

input[type="text"]::placeholder {
    color: #a98acc;
}
